woofers/use-eye-dropper/.github/actions/build/action.yml
name: 'Install'
description: 'Installs and builds package'
inputs:
  demo:
    description: 'Should install + build demo'
    required: true
    default: false
  build:
    description: 'Should build module'
    required: true
    default: true

runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.8.0'
        registry-url: 'https://registry.npmjs.org'
    - name: Install
      run: yarn install
      shell: bash
    - name: Build
      if: ${{ inputs.build == 'true' }}
      run: yarn build
      shell: bash
    - name: Install Prod
      if: ${{ inputs.demo == 'true' }}
      run: yarn install --prod
      shell: bash
    - name: Install Demo
      if: ${{ inputs.demo == 'true' }}
      run: yarn --cwd demo install
      shell: bash
    - name: Build Demo
      if: ${{ inputs.demo == 'true' }}
      run: yarn --cwd demo build
      shell: bash

woofers/use-eye-dropper/.github/workflows/workflow.yml
- name: Install
  uses: ./.github/actions/build
  with:
    build: false

woofers/use-eye-dropper/.github/workflows/workflow.yml
- name: Install + Build Demo
  uses: ./.github/actions/build
  with:
    demo: true